server {
	listen      80;
	server_name music-wheel-game.kuehle.me;

	server_tokens off;
	gzip          on;
	add_header    Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
	add_header    Referrer-Policy "no-referrer";
	add_header    X-Content-Type-Options "nosniff";
	add_header    X-XSS-Protection "1; mode=block";

	if ($http_x_forwarded_proto = "http") {
		return 301 https://$server_name$request_uri;
	}

	location / {
		root  /usr/share/nginx/html;
		index index.html;
	}
}
